<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/letter_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/sentence_enter"
        android:layout_width="160dp"
        android:layout_height="62dp"
        android:text="Enter"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/capslock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caps"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backspace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/space"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="space"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="377dp" />
</android.support.constraint.ConstraintLayout>