<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/sentence_enter"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:text="Enter" />

    <Button
        android:id="@+id/capslock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sentence_enter"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Caps" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/sentence_enter"
        android:layout_alignStart="@+id/sentence_enter"
        android:layout_centerVertical="true"
        android:text="L" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="R"
        android:layout_alignLeft="@+id/capslock"
        android:layout_alignStart="@+id/capslock"
        android:layout_alignBottom="@+id/letter_select" />

    <Button
        android:id="@+id/letter_select"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/left"
        android:layout_centerHorizontal="true"
        android:text="select" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Backspace"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/left"
        android:layout_alignStart="@+id/left"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/space"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="space"
        android:layout_alignBaseline="@+id/backspace"
        android:layout_alignBottom="@+id/backspace"
        android:layout_toRightOf="@+id/sentence_enter"
        android:layout_toEndOf="@+id/sentence_enter" />
</RelativeLayout>